# SymbolsHelper-Confirmed: 4:4.8.80 i386
libkcompactdisc.so.4 libkcompactdisc4 #MINVER#
 _ZN12KCompactDisc10deviceNameEv@Base 4:4.8.80
 _ZN12KCompactDisc10discArtistEv@Base 4:4.8.80
 _ZN12KCompactDisc10discLengthEv@Base 4:4.8.80
 _ZN12KCompactDisc10discStatusEv@Base 4:4.8.80
 _ZN12KCompactDisc10setBalanceEj@Base 4:4.8.80
 _ZN12KCompactDisc10trackTitleEj@Base 4:4.8.80
 _ZN12KCompactDisc10trackTitleEv@Base 4:4.8.80
 _ZN12KCompactDisc11deviceModelEv@Base 4:4.8.80
 _ZN12KCompactDisc11discChangedEj@Base 4:4.8.80
 _ZN12KCompactDisc11qt_metacallEN11QMetaObject4CallEiPPv@Base 4:4.8.80
 _ZN12KCompactDisc11qt_metacastEPKc@Base 4:4.8.80
 _ZN12KCompactDisc11trackArtistEj@Base 4:4.8.80
 _ZN12KCompactDisc11trackArtistEv@Base 4:4.8.80
 _ZN12KCompactDisc11trackLengthEj@Base 4:4.8.80
 _ZN12KCompactDisc11trackLengthEv@Base 4:4.8.80
 _ZN12KCompactDisc11urlToDeviceERK4KUrl@Base 4:4.8.80
 _ZN12KCompactDisc12audioSystemsEv@Base 4:4.8.80
 _ZN12KCompactDisc12deviceVendorEv@Base 4:4.8.80
 _ZN12KCompactDisc12discPositionEv@Base 4:4.8.80
 _ZN12KCompactDisc12playPositionEj@Base 4:4.8.80
 _ZN12KCompactDisc13discSignatureEv@Base 4:4.8.80
 _ZN12KCompactDisc13trackPositionEv@Base 4:4.8.80
 _ZN12KCompactDisc13volumeChangedEj@Base 4:4.8.80
 _ZN12KCompactDisc14balanceChangedEj@Base 4:4.8.80
 _ZN12KCompactDisc14cdromDeviceUdiERK7QString@Base 4:4.8.80
 _ZN12KCompactDisc14cdromDeviceUrlERK7QString@Base 4:4.8.80
 _ZN12KCompactDisc14deviceRevisionEv@Base 4:4.8.80
 _ZN12KCompactDisc14metadataLookupEv@Base 4:4.8.80
 _ZN12KCompactDisc15discInformationENS_8DiscInfoE@Base 4:4.8.80
 _ZN12KCompactDisc15setLoopPlaylistEb@Base 4:4.8.80
 _ZN12KCompactDisc16cdromDeviceNamesEv@Base 4:4.8.80
 _ZN12KCompactDisc16discStatusStringENS_10DiscStatusE@Base 4:4.8.80
 _ZN12KCompactDisc16staticMetaObjectE@Base 4:4.8.80
 _ZN12KCompactDisc17discStatusChangedENS_10DiscStatusE@Base 4:4.8.80
 _ZN12KCompactDisc17setRandomPlaylistEb@Base 4:4.8.80
 _ZN12KCompactDisc19loopPlaylistChangedEb@Base 4:4.8.80
 _ZN12KCompactDisc19playoutTrackChangedEj@Base 4:4.8.80
 _ZN12KCompactDisc21defaultCdromDeviceUdiEv@Base 4:4.8.80
 _ZN12KCompactDisc21defaultCdromDeviceUrlEv@Base 4:4.8.80
 _ZN12KCompactDisc21randomPlaylistChangedEb@Base 4:4.8.80
 _ZN12KCompactDisc21setAutoMetadataLookupEb@Base 4:4.8.80
 _ZN12KCompactDisc22defaultCdromDeviceNameEv@Base 4:4.8.80
 _ZN12KCompactDisc22playoutPositionChangedEj@Base 4:4.8.80
 _ZN12KCompactDisc4loopEv@Base 4:4.8.80
 _ZN12KCompactDisc4nextEv@Base 4:4.8.80
 _ZN12KCompactDisc4playEv@Base 4:4.8.80
 _ZN12KCompactDisc4prevEv@Base 4:4.8.80
 _ZN12KCompactDisc4stopEv@Base 4:4.8.80
 _ZN12KCompactDisc5ejectEv@Base 4:4.8.80
 _ZN12KCompactDisc5pauseEv@Base 4:4.8.80
 _ZN12KCompactDisc5trackEv@Base 4:4.8.80
 _ZN12KCompactDisc6discIdEv@Base 4:4.8.80
 _ZN12KCompactDisc6randomEv@Base 4:4.8.80
 _ZN12KCompactDisc6tracksEv@Base 4:4.8.80
 _ZN12KCompactDisc7isAudioEj@Base 4:4.8.80
 _ZN12KCompactDisc8isNoDiscEv@Base 4:4.8.80
 _ZN12KCompactDisc8isPausedEv@Base 4:4.8.80
 _ZN12KCompactDisc9deviceUrlEv@Base 4:4.8.80
 _ZN12KCompactDisc9discTitleEv@Base 4:4.8.80
 _ZN12KCompactDisc9doCommandENS_11DiscCommandE@Base 4:4.8.80
 _ZN12KCompactDisc9isPlayingEv@Base 4:4.8.80
 _ZN12KCompactDisc9playTrackEj@Base 4:4.8.80
 _ZN12KCompactDisc9setDeviceERK7QStringjbS2_S2_@Base 4:4.8.80
 _ZN12KCompactDisc9setVolumeEj@Base 4:4.8.80
 _ZN12KCompactDiscC1ENS_15InformationModeE@Base 4:4.8.80
 _ZN12KCompactDiscC2ENS_15InformationModeE@Base 4:4.8.80
 _ZN12KCompactDiscD0Ev@Base 4:4.8.80
 _ZN12KCompactDiscD1Ev@Base 4:4.8.80
 _ZN12KCompactDiscD2Ev@Base 4:4.8.80
 _ZNK12KCompactDisc10metaObjectEv@Base 4:4.8.80
 _ZTI12KCompactDisc@Base 4:4.8.80
 _ZTS12KCompactDisc@Base 4:4.8.80
 _ZTV12KCompactDisc@Base 4:4.8.80
 alsa_close@Base 4:4.8.80
 alsa_open@Base 4:4.8.80
 alsa_play@Base 4:4.8.80
 alsa_stop@Base 4:4.8.80
 buffer_size@Base 4:4.8.80
 buffer_time@Base 4:4.8.80
 cddb_discid@Base 4:4.8.80
 channels@Base 4:4.8.80
 free_cdtext@Base 4:4.8.80
 free_cdtext_info@Base 4:4.8.80
 free_cdtext_info_block@Base 4:4.8.80
 freeup@Base 4:4.8.80
 gen_cdda_close@Base 4:4.8.80
 gen_cdda_init@Base 4:4.8.80
 gen_cdda_open@Base 4:4.8.80
 gen_cdda_read@Base 4:4.8.80
 gen_close@Base 4:4.8.80
 gen_closetray@Base 4:4.8.80
 gen_eject@Base 4:4.8.80
 gen_get_cdlen@Base 4:4.8.80
 gen_get_drive_status@Base 4:4.8.80
 gen_get_trackcount@Base 4:4.8.80
 gen_get_trackinfo@Base 4:4.8.80
 gen_get_volume@Base 4:4.8.80
 gen_init@Base 4:4.8.80
 gen_open@Base 4:4.8.80
 gen_pause@Base 4:4.8.80
 gen_play@Base 4:4.8.80
 gen_resume@Base 4:4.8.80
 gen_scale_volume@Base 4:4.8.80
 gen_scsi@Base 4:4.8.80
 gen_set_volume@Base 4:4.8.80
 gen_stop@Base 4:4.8.80
 gen_unscale_volume@Base 4:4.8.80
 get_data_from_cdtext_pack@Base 4:4.8.80
 get_glob_cdtext@Base 4:4.8.80
 intermittent_dev@Base 4:4.8.80
 malloc_cdtext_info_block@Base 4:4.8.80
 new_rate@Base 4:4.8.80
 period_size@Base 4:4.8.80
 period_time@Base 4:4.8.80
 rate@Base 4:4.8.80
 sendscsi@Base 4:4.8.80
 setup_alsa@Base 4:4.8.80
 setup_soundsystem@Base 4:4.8.80
 sony_fixup@Base 4:4.8.80
 toshiba_fixup@Base 4:4.8.80
 wm_cd_closetray@Base 4:4.8.80
 wm_cd_destroy@Base 4:4.8.80
 wm_cd_eject@Base 4:4.8.80
 wm_cd_get_cdtext@Base 4:4.8.80
 wm_cd_getbalance@Base 4:4.8.80
 wm_cd_getcountoftracks@Base 4:4.8.80
 wm_cd_getcurtrack@Base 4:4.8.80
 wm_cd_getcurtracklen@Base 4:4.8.80
 wm_cd_gettrackdata@Base 4:4.8.80
 wm_cd_gettracklen@Base 4:4.8.80
 wm_cd_gettrackstart@Base 4:4.8.80
 wm_cd_getvolume@Base 4:4.8.80
 wm_cd_init@Base 4:4.8.80
 wm_cd_pause@Base 4:4.8.80
 wm_cd_play@Base 4:4.8.80
 wm_cd_set_verbosity@Base 4:4.8.80
 wm_cd_status@Base 4:4.8.80
 wm_cd_stop@Base 4:4.8.80
 wm_cd_volume@Base 4:4.8.80
 wm_cdda_destroy@Base 4:4.8.80
 wm_cdda_init@Base 4:4.8.80
 wm_cddb_discid@Base 4:4.8.80
 wm_cdtext_info@Base 4:4.8.80
 wm_drive_default_device@Base 4:4.8.80
 wm_drive_model@Base 4:4.8.80
 wm_drive_revision@Base 4:4.8.80
 wm_drive_vendor@Base 4:4.8.80
 wm_get_cur_pos_abs@Base 4:4.8.80
 wm_get_cur_pos_rel@Base 4:4.8.80
 wm_lib_get_verbosity@Base 4:4.8.80
 wm_lib_message@Base 4:4.8.80
 wm_lib_set_verbosity@Base 4:4.8.80
 wm_lib_verbosity@Base 4:4.8.80
 wm_libver_date@Base 4:4.8.80
 wm_libver_major@Base 4:4.8.80
 wm_libver_minor@Base 4:4.8.80
 wm_libver_name@Base 4:4.8.80
 wm_libver_number@Base 4:4.8.80
 wm_libver_pl@Base 4:4.8.80
 wm_libver_string@Base 4:4.8.80
 wm_scsi2_closetray@Base 4:4.8.80
 wm_scsi2_eject@Base 4:4.8.80
 wm_scsi2_get_cdlen@Base 4:4.8.80
 wm_scsi2_get_drive_status@Base 4:4.8.80
 wm_scsi2_get_trackcount@Base 4:4.8.80
 wm_scsi2_get_trackinfo@Base 4:4.8.80
 wm_scsi2_get_volume@Base 4:4.8.80
 wm_scsi2_pause@Base 4:4.8.80
 wm_scsi2_pause_resume@Base 4:4.8.80
 wm_scsi2_play@Base 4:4.8.80
 wm_scsi2_prevent@Base 4:4.8.80
 wm_scsi2_resume@Base 4:4.8.80
 wm_scsi2_set_volume@Base 4:4.8.80
 wm_scsi2_stop@Base 4:4.8.80
 wm_scsi_get_cdtext@Base 4:4.8.80
 wm_scsi_get_drive_type@Base 4:4.8.80
 wm_scsi_mode_select@Base 4:4.8.80
 wm_scsi_mode_sense@Base 4:4.8.80
 wm_scsi_set_speed@Base 4:4.8.80
 wm_strdup@Base 4:4.8.80
 wm_strmcat@Base 4:4.8.80
 wm_strmcpy@Base 4:4.8.80
 wm_susleep@Base 4:4.8.80
